music_understanding_model/tensorboardX/tensorboardX/proto/plugin_text.proto

/* Copyright 2017 The TensorFlow Authors. All Rights Reserved.


Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package tensorboardX;

// Text summaries created by the `tensorboard.plugins.text.summary`
// module will include `SummaryMetadata` whose `plugin_data` field has
// as `content` a binary string that is the encoding of an
// `TextPluginData` proto.
message TextPluginData {
  // Version `0` is the only supported version.
  int32 version = 1;
}
